<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-9H-1Sc">
                                <rect key="frame" x="80" y="192" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-dT-fhC">
                                <rect key="frame" x="80" y="308" width="78.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-Dr-TQY">
                                <rect key="frame" x="80" y="410.5" width="73.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-o4-QFd">
                                <rect key="frame" x="80" y="337" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-Ke-5fm">
                                <rect key="frame" x="80" y="516" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOX-q9-pUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-mQ-Tis">
                                <rect key="frame" x="264" y="516" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFm-le-2lV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-b0-3vK">
                                <rect key="frame" x="80" y="459" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jvH-b0-3vK" id="72W-oc-PhB"/>
                        <outlet property="usernameField" destination="sVi-o4-QFd" id="6V5-mO-tOY"/>
                        <segue destination="mtQ-w6-JDP" kind="presentation" identifier="loginSegue" id="qz7-YO-KjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ZwO-b4-9sD">
            <objects>
                <viewController id="Zu8-oC-pGX" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUi-n4-6Q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-Fh-Bvw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="449" id="wgP-wa-SkB" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgP-wa-SkB" id="uTc-HZ-Ci4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-d7-538">
                                                    <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="Q5t-Ec-21T"/>
                                                        <constraint firstAttribute="height" constant="344" id="lzL-k0-FHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-Jz-KrU">
                                                    <rect key="frame" x="65" y="414" width="141.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jri-4f-khk">
                                                    <rect key="frame" x="20" y="414" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RAl-dm-V2o"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V0w-L7-D0J"/>
                                                        <constraint firstAttribute="width" constant="29" id="XjN-Hk-3hK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIe-Jz-KrU" firstAttribute="leading" secondItem="jri-4f-khk" secondAttribute="trailing" constant="8" id="271-CO-lsq"/>
                                                <constraint firstItem="ZEi-d7-538" firstAttribute="top" secondItem="uTc-HZ-Ci4" secondAttribute="top" constant="8" id="IfU-vK-ZiH"/>
                                                <constraint firstItem="jri-4f-khk" firstAttribute="top" secondItem="ZEi-d7-538" secondAttribute="bottom" constant="8" id="MzF-yE-cHL"/>
                                                <constraint firstItem="jri-4f-khk" firstAttribute="top" secondItem="ZEi-d7-538" secondAttribute="bottom" constant="8" id="MzG-CJ-Er3"/>
                                                <constraint firstItem="VIe-Jz-KrU" firstAttribute="top" secondItem="ZEi-d7-538" secondAttribute="bottom" constant="8" id="Ng9-WA-7RH"/>
                                                <constraint firstItem="ZEi-d7-538" firstAttribute="leading" secondItem="uTc-HZ-Ci4" secondAttribute="leading" constant="8" id="P1i-cU-aWQ"/>
                                                <constraint firstItem="jri-4f-khk" firstAttribute="leading" secondItem="uTc-HZ-Ci4" secondAttribute="leading" constant="20" id="QfO-ke-dWl"/>
                                                <constraint firstItem="VIe-Jz-KrU" firstAttribute="leading" secondItem="jri-4f-khk" secondAttribute="trailing" constant="8" id="UTg-J8-bQL"/>
                                                <constraint firstItem="jri-4f-khk" firstAttribute="leading" secondItem="uTc-HZ-Ci4" secondAttribute="leadingMargin" constant="16" id="ZaP-pf-mUG"/>
                                                <constraint firstAttribute="bottom" secondItem="VIe-Jz-KrU" secondAttribute="bottom" constant="8" id="bkz-xa-Jht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jri-4f-khk" secondAttribute="bottom" constant="8" id="dTa-gf-hEn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEi-d7-538" secondAttribute="trailing" constant="8" id="f3J-mV-a7E"/>
                                                <constraint firstAttribute="bottom" secondItem="jri-4f-khk" secondAttribute="bottom" constant="14" id="lMh-XI-kNU"/>
                                                <constraint firstItem="VIe-Jz-KrU" firstAttribute="leading" secondItem="jri-4f-khk" secondAttribute="trailing" constant="16" id="wzT-xA-7C4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="VIe-Jz-KrU" id="RPc-bF-SZz"/>
                                            <outlet property="photoView" destination="ZEi-d7-538" id="Cfx-yO-iqc"/>
                                            <outlet property="usernameLabel" destination="jri-4f-khk" id="H6l-1L-57h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="g3i-GB-HBj" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3i-GB-HBj" id="zRJ-8x-Xez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-gj-dr1">
                                                    <rect key="frame" x="16" y="8" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-8x-lHI">
                                                    <rect key="frame" x="52.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7UV-8x-lHI" secondAttribute="trailing" constant="8" id="3R0-l6-vXR"/>
                                                <constraint firstItem="zyy-gj-dr1" firstAttribute="leading" secondItem="zRJ-8x-Xez" secondAttribute="leading" constant="16" id="7bz-GI-DDK"/>
                                                <constraint firstItem="zyy-gj-dr1" firstAttribute="top" secondItem="zRJ-8x-Xez" secondAttribute="top" constant="8" id="A6a-qs-HG5"/>
                                                <constraint firstItem="7UV-8x-lHI" firstAttribute="top" secondItem="zRJ-8x-Xez" secondAttribute="top" constant="8" id="HVv-0t-SPL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7UV-8x-lHI" secondAttribute="bottom" constant="8" id="WTQ-np-J5e"/>
                                                <constraint firstItem="7UV-8x-lHI" firstAttribute="leading" secondItem="zyy-gj-dr1" secondAttribute="trailing" constant="8" id="jS9-Mb-KC3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zyy-gj-dr1" secondAttribute="bottom" constant="8" id="quj-Qx-tIV"/>
                                                <constraint firstItem="7UV-8x-lHI" firstAttribute="leading" secondItem="zyy-gj-dr1" secondAttribute="trailing" constant="8" id="vc4-QY-NXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7UV-8x-lHI" id="dWi-Zd-xZQ"/>
                                            <outlet property="nameLabel" destination="zyy-gj-dr1" id="fiY-dv-ceU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="7Rf-QO-VvE">
                                        <rect key="frame" x="0.0" y="531" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rf-QO-VvE" id="L55-Vw-gxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-2D-Yzx">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VSd-2D-Yzx" secondAttribute="trailing" constant="8" id="C3U-4O-fUT"/>
                                                <constraint firstAttribute="bottom" secondItem="VSd-2D-Yzx" secondAttribute="bottom" constant="8" id="F8R-Fe-Bvh"/>
                                                <constraint firstItem="VSd-2D-Yzx" firstAttribute="leading" secondItem="L55-Vw-gxG" secondAttribute="leading" constant="16" id="bR2-td-nma"/>
                                                <constraint firstItem="VSd-2D-Yzx" firstAttribute="top" secondItem="L55-Vw-gxG" secondAttribute="top" constant="8" id="z7B-rc-jgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cC-bb-Ms6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8u-Yh-Lag">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bcg-vb-Zg4">
                            <connections>
                                <action selector="onLogoutButton:" destination="Zu8-oC-pGX" id="Ow7-55-HNA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="PrT-1t-PYU">
                            <connections>
                                <segue destination="Ihu-Nc-Ljj" kind="presentation" id="N5r-z5-7V9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B2T-Fh-Bvw" id="p1F-wc-bkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYi-OH-jkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="86.383928571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aqr-Hn-wSN">
            <objects>
                <viewController id="Ihu-Nc-Ljj" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysZ-Sw-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Mz-wbM">
                                <rect key="frame" x="46" y="37" width="329" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UGk-Hm-jNc" appends="YES" id="Tms-Oi-Mym"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-I0-6ft">
                                <rect key="frame" x="46" y="404" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-ME-afZ">
                                <rect key="frame" x="176" y="446" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Ihu-Nc-Ljj" eventType="touchUpInside" id="Mbv-TJ-OmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpt-eM-kMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="i8t-I0-6ft" id="Qfq-jw-ebw"/>
                        <outlet property="imageView" destination="I6P-Mz-wbM" id="Krs-Tg-EYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tY-u4-W0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UGk-Hm-jNc">
                    <connections>
                        <action selector="onCameraButton:" destination="Ihu-Nc-Ljj" id="2cp-HQ-LKz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLm-Vd-a4D">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mtQ-w6-JDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaf-dA-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zu8-oC-pGX" kind="relationship" relationship="rootViewController" id="w7x-Lr-yo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vy-Kc-Yio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
